# PRODUCTION Environment Configuration
# Copy this to .env.prod and fill in real values
# Be careful with production credentials!

BASE_URL=https://www.example.com

# Manager User (Admin role)
MANAGER_USERNAME=manager@example.com
MANAGER_PASSWORD=your-password-here

# Regular User
USER_USERNAME=user@example.com
USER_PASSWORD=your-password-here

# Viewer User (Read-only role)
VIEWER_USERNAME=viewer@example.com
VIEWER_PASSWORD=your-password-here

# External Services (optional)
SCORM_CLOUD_ID=
SCORM_CLOUD_SECRET=
